// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CALC DIALOGEX 0, 0, 153, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Tiny Calculator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,8,6,138,27,ES_RIGHT,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    PUSHBUTTON      "+",IDC_PLUS,6,66,19,19
    PUSHBUTTON      "-",IDC_SUB,6,90,19,19
    PUSHBUTTON      "*",IDC_MUL,6,114,19,19
    PUSHBUTTON      "÷",IDC_DIV,6,139,19,19
    PUSHBUTTON      "C",IDC_CLEAR,6,42,19,19
    PUSHBUTTON      "9",IDC_NUM_9,96,114,19,19
    PUSHBUTTON      "1",IDC_NUM_1,36,66,19,19
    PUSHBUTTON      "3",IDC_NUM_3,96,66,19,19
    PUSHBUTTON      "2",IDC_NUM_2,66,66,19,19
    PUSHBUTTON      "5",IDC_NUM_5,66,90,19,19
    PUSHBUTTON      "0",IDC_NUM_0,66,139,19,19
    PUSHBUTTON      "4",IDC_NUM_4,36,90,19,19
    PUSHBUTTON      "7",IDC_NUM_7,36,114,19,19
    PUSHBUTTON      "6",IDC_NUM_6,96,90,19,19
    PUSHBUTTON      "8",IDC_NUM_8,66,114,19,19
    PUSHBUTTON      "=",IDC_EQUAL,96,139,19,19
    PUSHBUTTON      "M+",IDC_MEM_PLUS,126,67,19,19
    PUSHBUTTON      "M-",IDC_MEM_SUB,126,91,19,19
    PUSHBUTTON      "MC",IDC_MEM_CLEAR,126,115,19,19
    PUSHBUTTON      "MR",IDC_MEM_READ,126,139,19,19
    PUSHBUTTON      ".",IDC_DOT,36,139,19,19
    PUSHBUTTON      "CE",IDC_CLEAR_CUR,36,42,19,19
    PUSHBUTTON      "MS",IDC_MEM_STORE,126,42,19,19
    PUSHBUTTON      "Backspace",IDC_BACKSPACE,63,42,54,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CALC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "calculator.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

